<<<<<<< HEAD
web: target/universal/stage/bin/NCSongs -Dhttp.port=${PORT} -Dplay.evolutions.db.default.autoApply=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL}
=======
web: target/universal/stage/bin/ncsongs -Dhttp.port=${PORT} -DapplyEvolutions.default=true
>>>>>>> master
